<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            border: 2px solid skyblue;
            margin: 0 auto;
            max-width: 1140px;
        }
        .image-container{
            display: flex;
        }
        .image-container img{
            width: 100%;
        }
        .image-container div{
            width: 50%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container{
                width: 100%;
            }
            
        }
    </style>
     
</head>
<body>
    <main>
        <div class="image-container">
            <div>
                <img src="images/12345.jpg" alt="">
            </div>
            <div><img src="images/1000112589.png" alt="">
            </div>

        </div>
    </main>
    
</body>
</html>